{
  "name": "simple",
  "version": "1.0.0",
  "description": "Nothing to say",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "node",
    "express",
    "database"
  ],
  "author": "Anant Dongre",
  "license": "ISC"
}
